body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #feda6a 0%, #fff8dc 50%, #d4d4dc 100%);
  color: #393f4d; /* Deep Matte Grey */
  overflow-x: hidden;
  min-height: 100vh;
}

.main-container {
  max-width: 1000px;
  margin: 60px auto;
  padding: 50px;
  background: #ffffff;
  border-radius: 30px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.login-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1d1e22; /* Dark Slate */
  padding: 25px 30px;
  border-radius: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 10;
  width: 280px;
  color: #feda6a; /* Are ya yellow?! */
  font-weight: 600;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
}

.login-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #feda6a; /* Are ya yellow?! */
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.login-container input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 12px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
  font-size: 16px;
  color: #393f4d; /* Deep Matte Grey */
}

.login-container input::placeholder {
  color: #d4d4dc; /* Silver Fox */
}

.login-container button {
  width: 100%;
  padding: 14px;
  background-color: #feda6a; /* Are ya yellow?! */
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  color: #1d1e22; /* Dark Slate */
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(254, 218, 106, 0.6);
}

.login-container button:hover {
  background-color: #e5b75c;
  transform: scale(1.05);
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 25px;
  margin: 30px 0;
}

.emoji {
  font-size: 45px;
  padding: 20px;
  background: #fafafa;
  border: 2px solid transparent;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.emoji:hover {
  background: #f9f9f9;
  transform: scale(1.1);
}

.emoji.selected {
  border-color: #feda6a; /* Are ya yellow?! */
  background: #fff8dc;
}

textarea {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #d4d4dc; /* Silver Fox */
  border-radius: 16px;
  font-size: 16px;
  background: #f9f9f9;
  color: #393f4d; /* Deep Matte Grey */
  resize: vertical;
}

button {
  padding: 16px 32px;
  font-size: 16px;
  background-color: #feda6a; /* Are ya yellow?! */
  color: #1d1e22; /* Dark Slate */
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  margin: 10px 5px 0 5px;
  font-weight: 600;
}

button:hover {
  background-color: #e5b75c;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.doctor-support {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff8dc;
  border: 2px solid #feda6a;
  border-radius: 16px;
  color: #393f4d;
  font-weight: 600;
}

.doctor-support a {
  color: #1d1e22;
  text-decoration: underline;
  font-weight: 700;
}

footer {
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  color: #666;
  border-top: 1px solid #ddd;
  margin-top: 30px;
  font-family: 'Inter', sans-serif;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

@media (max-width: 768px) {
  .main-container {
    padding: 30px;
  }

  .emoji-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .login-container {
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
  }
}
